# wrapper

./: .gitignore  pom.xml
docker/: ci_sh.sh  docker-compose.yml  dockerfile-ci  dockerfile-web
dossier-wrapper/: pom.xml
dossier-wrapper/dossier-wrapper-client/: pom.xml
dossier-wrapper/dossier-wrapper-client/src/main/java/wieczorek/jakub/wrapper/boundry/: FileBuilder.java
dossier-wrapper/dossier-wrapper-client/src/main/java/wieczorek/jakub/wrapper/dto/: AbstractFile.java  FileParam.java  Type.java
dossier-wrapper/dossier-wrapper-ejb/: pom.xml
dossier-wrapper/dossier-wrapper-ejb/src/main/java/wieczorek/jakub/wrapper/boundry/: FileBuilderBean.java
dossier-wrapper/dossier-wrapper-ejb/src/main/java/wieczorek/jakub/wrapper/service/: AbstractWrapper.java  FileService.java  FileServiceImpl.java  TableWrapper.java  Wrapper.java
dossier-wrapper/dossier-wrapper-ejb/src/main/resources/: CreatorUtils.py  python.properties  tblcrt.py
dossier-wrapper/dossier-wrapper-ejb/src/test/java/wieczorek/jakub/wrapper/service/: ConfiguredInterpreterTest.java  TableWrapperTest.java  TestContentCSV.java
wrapper-ear/: pom.xml
wrapper-war/: pom.xml
wrapper-war/src/main/java/wieczorek/jakub/wrapper/: WrapperApplication.java
wrapper-war/src/main/java/wieczorek/jakub/wrapper/configuration/: WrapperConfiguration.java
wrapper-war/src/main/java/wieczorek/jakub/wrapper/dto/: FileParam.java
wrapper-war/src/main/java/wieczorek/jakub/wrapper/service/: EJBFactory.java  FileService.java  FileServiceImpl.java
wrapper-war/src/main/java/wieczorek/jakub/wrapper/web/: BaseCommunicationCtr.java
wrapper-war/src/main/resources/: test.txt
wrapper-war/src/main/webapp/WEB-INF/: jboss-web.xml
