python.home=/tmp/jython-standalone.jar

# Used to prevent: console: Failed to install '': java.nio.charset.UnsupportedCharsetException: cp0.
python.console.encoding=UTF-8

python.security.respectJavaAccessibility = false

#don't respect java accessibility, so that we can access protected members on subclasses
python.import.site=false
python.cachedir.skip = true