<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wrapper</artifactId>
        <groupId>wieczorek.jakub</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>wrapper-ear</artifactId>

    <packaging>ear</packaging>

    <scm>
        <developerConnection>scm:git:https://github.com/jakubwieczorek/wrapper.git</developerConnection>
    </scm>

    <build>
        <finalName>wrapper-ear</finalName>

        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>

                    <format>{0}_{1,date,yyyyMMddHHmm}</format>
                    <items>
                        <item>${project.version}</item>
                        <item>timestamp</item>
                    </items>

                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>wieczorek.jakub</groupId>
                            <artifactId>wrapper-war</artifactId>
                            <bundleFileName>wrapper-war.war</bundleFileName>
                            <contextRoot>/wrapper</contextRoot>
                        </webModule>

                        <ejbModule>
                            <groupId>wieczorek.jakub</groupId>
                            <artifactId>dossier-wrapper-ejb</artifactId>
                            <bundleFileName>wrapper-ejb.jar</bundleFileName>
                        </ejbModule>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                    <generateApplicationXml>true</generateApplicationXml>
                    <version>6</version>

                    <skinnyWars>true</skinnyWars>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.0.Final</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <hostname>127.0.0.1</hostname>
                    <port>9990</port>
                    <username>admin</username>
                    <password>admin</password>
                    <name>wrapper-ear.ear</name>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>wieczorek.jakub</groupId>
            <artifactId>wrapper-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>wieczorek.jakub</groupId>
            <artifactId>dossier-wrapper-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

</project>